<!doctype html>
<html>
  <head>
        <script
        src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
        crossorigin="anonymous"></script>
      
      <script src="/socket.io/socket.io.js"></script>
      <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
      <link href="https://cdnjs.cloudflare.com/ajax/libs/emojionearea/3.4.1/emojionearea.css" rel="stylesheet"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/emojionearea/3.4.1/emojionearea.js"></script>

     
    <title>chatBox</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial;background-color: #E5DCD8; }
      form { background: #FFFFFF; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border-radius: 5px; padding: 10px; width: 70%; margin-right: .5%;background-color: #FFFFFF;margin-bottom:4%;}
      form button {margin-left: 10px;margin-bottom: 1%; height:34px;width:40px;  
                    border: none; padding: 10px; background-color: #ffffff;
                    border-radius: 4px; }
      form button:hover{
               background-color: #E2E2E2;
                  }              
      .flexBox{
          display: flex;
          flex-direction: row;
      }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { margin:5px 5px 5px 5px; padding: 5px 10px; border-radius: 8px;  }
      #messages li:nth-child(odd) { background: #DAF9C6; width: 40%; margin-left: 880px; }
      #messages li:nth-child(even) { background: #FFFFFC; width:40%; margin-right:880px; }
      .emojionearea{
        margin-left: 10px;
        position: relative;
        width:50%;
            }
        .emojionearea-button{
        position: absolute;
        right: 30px;
        }
        .emojionearea.emojionearea-inline{
            border-radius: 4px;
            width: 1400px;
            /* margin-bottom:.5%; */
        }
    </style>
  </head>
  <body>
      <ul id="messages"></ul>
    <form action="">
            
            <div class='flexBox'>
            <div><input id="m" autocomplete="off" class="mytext"/></div>
            <div><button>&#x25B6;</button></div>
        </div>
    </form>
    <script>
            $(".mytext").emojioneArea({
            pickerPosition:"top"
            });
            $(function () {
            var socket = io();
            $('form').submit(function(e){
            e.preventDefault(); // prevents page reloading
            socket.emit('chat message', $('#m').val());
            $('#m').val('');   
            return false;
            });
            socket.on('chat message', function(msg){
            $('#messages').append($('<li>').text(msg));
            });
      });
     
          </script>
    </body>
</html>